controller:
  service:
    ## A list of custom ports to expose through the Ingress controller service. Follows the conventional Kubernetes yaml syntax for service ports.
    customPorts:
      - port: 8039
        targetPort: http
        protocol: TCP
        name: presence
